{
    "PI_WALLET_API_KEY": "YOUR_PI_WALLET_API_KEY",
    "PI_WALLET_API_SECRET": "YOUR_PI_WALLET_API_SECRET",
    "SILKROAD_API_KEY": "YOUR_SILKROAD_API_KEY",
    "SILKROAD_API_SECRET": "YOUR_SILKROAD_API_SECRET"
}
